Orange3 Educational
===================

Widgets in Educational add-on demonstrate several key data mining and machine
learning procedures. The widgets are useful for beginners to understand the
inner working of key algorithms in the data mining and for teachers to be able
to visually explain various methods in a classroom.
See [documentation](http://orange3-educational.readthedocs.org/).

Features
-------- 
#### Data access
* read data from a Google Sheets spreadsheet
* import data from EnKlikAnketa (1ka.si) public URL
* generate random data 

#### Explain algorithms
* show the working of a k-means clustering
* show the gradient descent algorithm 
* interactively show regression line for different regressors
