[tox]
envlist =
    py{37,38}-orange-{oldest, latest, released}
skip_missing_interpreters = true
isolated_build = true

[testenv]
# must use latest pip (version 20.3.1 enables Big Sur support - https://github.com/pypa/pip/issues/9138)
pip_version = pip
extras = test
passenv = *
# we MUST changedir to avoid installed being shadowed by working dir
# https://github.com/tox-dev/tox/issues/54
# https://github.com/tox-dev/tox/issues/514
changedir =
    {envsitepackagesdir}
setenv =
    # Raise deprecations as errors in our tests
    ORANGE_DEPRECATIONS_ERROR=y
    # Need this otherwise unittest installs a warning filter that overrides
    # our desire to have OrangeDeprecationWarnings raised
    PYTHONWARNINGS=module
    # set coverage output and project config
    COVERAGE_FILE = {toxinidir}/.coverage
    COVERAGE_RCFILE = {toxinidir}/.coveragerc
deps =
    pyqt5==5.12.*
    pyqtwebengine==5.12.*
    oldest: scikit-learn~=1.0.1
    oldest: orange3==3.31.1
    latest: https://github.com/biolab/orange3/archive/refs/heads/master.zip#egg=orange3
    latest: https://github.com/biolab/orange-canvas-core/archive/refs/heads/master.zip#egg=orange-canvas-core
    latest: https://github.com/biolab/orange-widget-base/archive/refs/heads/master.zip#egg=orange-widget-base
commands_pre =
    # Verify installed packages have compatible dependencies
    pip check
    # freeze environment
    pip freeze
commands =
    coverage run -m unittest discover -v --start-directory orangecontrib/educational
    coverage report
